#version 330 core

out vec4 FragColor;

in vec3 FragPos;  // From vertex shader
in vec3 Normal;   // From vertex shader

// Lighting parameters
uniform vec3 lightDir;  // Direction of the light
uniform vec3 lightColor;  // Light color
uniform vec3 ambientColor;  // Ambient light color
uniform vec3 objectColor;  // Color of the voxel

void main() {
    // Ambient lighting
    vec3 ambient = 0.1 * ambientColor;

    // Directional lighting
    vec3 norm = normalize(Normal);
    float diff = max(dot(norm, -lightDir), 0.0);
    vec3 diffuse = diff * lightColor;

    // Final color
    vec3 result = (ambient + diffuse) * objectColor;
    FragColor = vec4(result, 1.0);
}
